# ior-android

./: ior
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/iorcontrol/ior/ior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iorcontrol/ior/ior/: APIService.java  ApplicationIOR.java  FavClickHandler.java  FeedbackScreen.java  FieldTextScreen.java  GalleryClickListener.java  HorizontalGalleryAdapter.java  ImageGalleryAdapter.java  ImageGalleryScreen.java  LoginScreen.java  Main.java  MediaScreen.java  MediaScreenAdapter.java  MediaScreenAdapterDeleteHandler.java  MessageClickHandler.java  MessageTimeSection.java  MessagesCreateScreen.java  MessagesImageSection.java  MessagesImageSectionRight.java  MessagesScreen.java  MessagesTextSection.java  MessagesTextSectionRight.java  OrderComparator.java  OrderListClickHandler.java  OrderScreen.java  OrderScreenAdapter.java  OrdersListAdapter.java  OrdersListScreen.java  ProfileScreen.java  RecepientCreateDiscussionAddImageHandler.java  RecepientCreateDiscussionAddVideoHandler.java  RecepientCreateDiscussionHandler.java  RecepientCreateDiscussionMediaHandler.java  RecipientAddDiscussionSection.java  RecipientDiscussionCountClickHandler.java  RecipientDiscussionCountSection.java  RecipientMediaSection.java  RecipientScreen.java  RecipientTextSection.java  Settings.java  (+10 more)
app/src/main/java/ru/iorcontrol/ior/ior/Chat/: ChatMessageClickHandler.java  ChatRecyclerViewAdapter.java  ChatScreen.java
app/src/main/res/drawable/: bordered.xml  rounded_shape.xml  rounded_share_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_order.xml  activity_date_picker.xml  activity_feedback.xml  activity_gallery_screen.xml  activity_login_screen.xml  activity_messages.xml  activity_order_details.xml  activity_order_details_status.xml  activity_order_list.xml  activity_order_list_item.xml  activity_order_list_item_details.xml  activity_profile.xml  activity_sort.xml  activity_text_field.xml  activity_time_picker.xml  field_recipient_add_discussion.xml  field_text.xml  image_gallery_item.xml  message_date.xml  message_image.xml  message_image_right.xml  message_text.xml  message_text_right.xml  recyclerview_layout.xml  recyclerview_media_screen_item.xml  recycletview_gallery.xml  searchable.xml  section_header.xml  video.xml  video_view.xml
app/src/main/res/menu/: add_media_menu.xml  filter_orders_menu.xml  order_menu.xml  orders_menu.xml  profile_menu.xml  save_status.xml  send_menu.xml  send_message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/iorcontrol/ior/ior/: ExampleUnitTest.java
(+67 files in other folders)
